{
  "name": "workerflow-engine",
  "version": "0.0.1",
  "description": "Workerflow Engine",
  "author": "Tosone <i@tosone.cn>",
  "repository": {
    "type": "git",
    "url": "git@github.com:workerflow/workerflow-engine.git"
  },
  "main": "src/engine.ts",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "ts-node test.ts",
    "snyk-protect": "snyk test && snyk protect"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "ts-node": "^9.1.1",
    "typescript": "^4.2",
    "snyk": "^1.463.0"
  },
  "dependencies": {}
}
