{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "CommonJS",
    "lib": [
      "ESNext",
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "DOM"
    ],
    "strict": true,
    "sourceMap": false,
    "declaration": true,
  },
  "include": [
    "src",
    "test.ts",
    "examples"
  ]
}
